name: build_7zz_self_host
on:
  push:
    branches:
      - '**'
    paths:
      - .github/workflows/build_7zz_self_host.yml
      - build/7zz/*
      - Dockerfile

jobs:
  build_armel:
    runs-on: armel
    env:
      HOME_SPACE: ${{ github.workspace }}/output/build
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: build
        run: ${{ github.workspace }}/build/7zz/build.sh

      - name: Upload binary to artifacts
        uses: actions/upload-artifact@v4
        with:
          name: 7zz-linux-${{ matrix.build_name }}
          path: ${{ github.workspace }}/output/build/install/bin/*
